<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLD CELL PHONE</title>
</head>
<body>
<center>
  <img src="download.jpeg" alt="250px" align:"middle" height="200" width="200"
</center>
    <h1>Antigo</h1>
   <a>Yesterday is gone, it's time to plan for the future</a>
   <a>Yesterday</a>
   <style>
    
        div {
  width: 70px;
  height: 300px;
  border: 1px solid color(srgb red green blue);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
        
body{
  background-color: blue;
}

h1{
  color: white;
  text-align: center;
}

p{
  font-family: verdana;
  font-size: 30px;
}
h1{
            border-width:thick;
            border-style: dotted;
            border-color: aqua;
        }
h2{
            border-top-width: 21px;
            border-style: dashed;
            border-color: gold;
     }
     
</style>
<p>
 <img src="download.jpeg" alt="250px" align:"middle"
</p>
 
<h1>Sony Ericsson W580i</h1>
<p></p>


</body>
</html>